LParen=1
Comma=2
RParen=3
LBrace=4
Semicolon=5
RBrace=6
Eq=7
Less=8
LessEq=9
Plus=10
Times=11
Minus=12
And=13
Or=14
Xor=15
Assign=16
Print=17
Space=18
NewLine=19
If=20
Then=21
Else=22
While=23
Do=24
Repeat=25
Until=26
Skip=27
IntType=28
BoolType=29
UnitType=30
BoolLit=31
IntLit=32
Idfr=33
WS=34
'('=1
','=2
')'=3
'{'=4
';'=5
'}'=6
'=='=7
'<'=8
'<='=9
'+'=10
'*'=11
'-'=12
'&'=13
'|'=14
'^'=15
':='=16
'print'=17
'space'=18
'newline'=19
'if'=20
'then'=21
'else'=22
'while'=23
'do'=24
'repeat'=25
'until'=26
'skip'=27
'int'=28
'bool'=29
'unit'=30
